<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>How to Read More - Kim Schlesinger</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="keywords" content="">
  <link rel="canonical" href="https://kimschlesinger.com/post/read-more/">

  
  

  
  

  
  

  <link rel="stylesheet" type="text/css" href="https://kimschlesinger.com/css/combined-min.css">
  



</head>

<body class="">
<div class="site-wrap">
  <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="https://kimschlesinger.com" class="site-title"><img
          src="https://res.cloudinary.com/kimschlesinger/image/upload/v1531691545/KS-logo-LRG-PNG.png"></a>
      <nav class=" site-nav right">
        <a href="https://kimschlesinger.com/">Home</a>
<a href="https://kimschlesinger.com/about/">About</a>
<a href="https://kimschlesinger.com/talks/">Talks</a>
</form>
      </nav>
      <div class="clearfix"></div>
    </div>
  </div>
</header>
  <div class="post p2 p-responsive wrap" role="main">
    <div class="measure">
      <div class="post-header mb2">
        <h1 class="py2">How to Read More</h1>
        <span class="post-meta">Jul 3, 2017  by Kim Schlesinger </span><br>
        
      </div>

      <article class="post-content">
      <p>I have always admired people who are voracious readers, and as an adult, I have gone through several phases where I read whenever I can find a spare moment. Unfortunately, during the last six months, I have read very little aside from the newsfeed on my phone.</p>
<p>A few days ago, I realized I wanted to change this when I was listening to an interview of <a href="http://www.oneteamconsulting.com/blog/">Karen Walker</a> on the <a href="https://thewomenintechshow.com/2017/06/26/scaling-compaq-with-karen-walker/">Women in Tech Show</a>. Walker is currently an executive consultant and she was a chief-level executive at Compaq during the company’s heyday. One of the things she attributes to her success as a leader is that she is <em>always</em> reading. When I heard her say that, I realized that I want to be the kind of person who is always reading and letting the ideas I encounter in books seep into my life.</p>
<p>My problem: Going from reading less than an hour a week to reading everyday is a big behavioral change and relying on willpower alone isn’t enough for me to accomplish my goal. In order to set myself up for success, I am going to apply the following process:</p>
<hr>
<h4 id="step-1-set-a-goal">Step 1: Set a Goal</h4>
<h4 id="step-2-write-down-your-reading-list">Step 2: Write Down Your Reading List</h4>
<h4 id="step-3-get-the-books-in-the-format-you-prefer">Step 3: Get the Books in the Format You Prefer</h4>
<h4 id="step-4-create-a-system-to-publically-track-your-progress">Step 4: Create a System to Publically Track Your Progress</h4>
<h4 id="step-5-at-a-predetermined-date-reflect-on-your-progress-and-make-changes-as-needed">Step 5: At a Predetermined Date, Reflect on Your Progress and Make Changes as Needed</h4>
<h4 id="step-6-read">Step 6: Read!</h4>
<hr>
<p><strong>My Goal:</strong> Read 750 minutes per month, or 25 minutes a day for 2 months.</p>
<p><strong>My reading list</strong> <a href="https://kimschlesinger.com/reading-list">lives here</a>. The list is aspirational because I will only be able to read a small percentage of those books in two months. I already own hard copies of the first book in each category.</p>
<p><strong>Here&rsquo;s my Tracker:</strong></p>
<p><img src="https://res.cloudinary.com/kimschlesinger/image/upload/v1532224853/reading-tracker.png" alt="Public reading tracker"></p>
<p><strong>I will reflect on my progress and publish an update on July 31, 2017.</strong></p>
<p>A note on my reading list: I am trying to improve my software development and leadership skills, so I have put the books on these topics at the top of my list. I got leadership and software book recommendations from my manager, <a href="http://kylecoberly.github.io/">Kyle Coberly</a>, and my colleague, <a href="https://github.com/w3cj">CJ R</a>.</p>
<p>Finally, this blog post was heavily influenced by <a href="https://www.susanjfowler.com/reading-list/">Susan J. Fowler’s Reading List</a>.</p>

      </article>

      

      

    </div>
  </div>
</div>
<footer class="footer">
  <div class="p2 wrap">
    <div class="measure mt1 center">
      <nav class="social-icons icons">
    <a class="fa fa-github github" href="https://github.com/kimschles"></a>
    <a class="fa fa-github linkedin" href="https://www.linkedin.com/in/kimschlesinger/"></a>
    
    <a class="fa fa-twitter twitter" href="https://twitter.com/kimschles"></a>
    
    <a class="fa fa-rss rss" href="/index.xml"></a>
</nav>
      <small>
        Copyright &#169; 2021<br>
        Powered by <a href="http://gohugo.io/" target="_blank">Hugo</a> &amp; <a
          href="https://github.com/azmelanar/hugo-theme-pixyll" target="_blank">Pixyll</a>
      </small>
    </div>
  </div>
</footer>


<script src="/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>





</body>

</html>
